[globalsample.csv]
mode = replay
sampletype = csv
timeMultiple = 1
timeField = _time
outputMode = splunkstream


token.0.token = \d{4}-\d{2}-\w{5}:\d{2}:\d{2}\.\d{3}\+\d{4}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:%M:%S.%f

token.1.token = ##upTime##
token.1.replacementType = random
token.1.replacement = integer[3600000:8640000]


[siteonesample.csv]
mode = replay
sampletype = csv
timeMultiple = 1
timeField = _time
outputMode = splunkstream


token.0.token = \d{4}-\d{2}-\w{5}:\d{2}:\d{2}\.\d{3}\+\d{4}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:%M:%S.%f

token.1.token = ##devicevalue##
token.1.replacementType = random
token.1.replacement = integer[0:200]

token.2.token = ##runvalue##
token.2.replacementType = random
token.2.replacement = integer[0:200]

token.3.token = ##reqdvalue##
token.3.replacementType = random
token.3.replacement = integer[0:10]


