[raw_global]
homePath = $SPLUNK_DB/raw_global/db
coldPath = $SPLUNK_DB/raw_global/colddb
thawedPath = $SPLUNK_DB/raw_global/thaweddb


[raw_site1]
homePath = $SPLUNK_DB/raw_site1/db
coldPath = $SPLUNK_DB/raw_site1/colddb
thawedPath = $SPLUNK_DB/raw_site1/thaweddb
