[metric]
DATETIME_CONFIG = CURRENT
disabled = false

[PRIME_APDetails]
DATETIME_CONFIG = CURRENT
disabled = false

[PRIME_Alarms]
DATETIME_CONFIG = CURRENT
disabled = false

[log]
DATETIME_CONFIG = CURRENT
disabled = false

[CMX_VisitorConnect]
DATETIME_CONFIG = CURRENT
disabled = false
