[Devices]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 */24 * * *
disabled = 1
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = networkinsights2interns
request.ui_dispatch_view = search
schedule_priority = highest
search = index=raw_global source="*PRIME_AccessPointDetailsAPIDivided" 
| dedup macAddress|table macAddress | findnewdevices | outputlookup append=true devices.csv
